SECRET_KEY = None
DEBUG = True
ALLOWED_HOSTS = None
ADMIN_URL = None
REDIS_URL = None
EMAIL_BACKEND = None
EMAIL_HOST = None
EMAIL_HOST_USER = None
EMAIL_HOST_PASSWORD = None
EMAIL_PORT = None
DEFAULT_FROM_EMAIL = None